<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="index.html" type="text/css"/>

        <title>Details</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            {

                background-color: cornsilk;
                background-attachment: fixed;
                background-repeat: no-repeat;
                padding: 50px 30px 50px 80px;

            }
            h1.monospace
            {
                text-shadow: 5px 10px 2px #93968f,-3px 6px 5px #58d1e3;
                color: darkblue;
                font-size: 450%;
                font-family: "Courier New", Courier, monospace;                  
            }
            h2.monospace
            {
                text-shadow: 5px 10px 2px #93968f,-3px 6px 5px #58d1e3;
                color: sienna;
                font-size: 550%;
                font-family: "Courier New", Courier, monospace;    
                text-decoration: none;
            }
            h3.cursive
            {
                color: royalblue;
                font-size: 400%;
                font-family: Florence, cursive;                  
            }
            h2.sansserif
            {
                color: black;
                font-size: 350%;
                font-family: Helvetica, Arial, sans-serif;
            }
            p.cursive
            {
                color: black;
                font-size: 250%;
                font-family: Florence, cursive;
            }
            img
            {
                float: right;
            }


            .topnav a {
                float: right;
                display: block;
                color: #ff0000;
                margin: 30px;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 350%;
            }
            .topnav a:hover 
            {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active 
            {
                background-color: #4CAF50;
                color: white;


            </style>
        </head>
        <body>

            <div class="topnav">

                <a href="contact.html">Contact Us</a>
                <a href="details.html">About</a>
                <a href="boeing.html">Boeing</a>
                <a href="airbus.html">Airbus</a>
                <a href="home.html">Home</a>

            </div>
        <left><h1 class="monospace"> A B F </h1>
            <h3 class="cursive">(Airbus-Boeing Family)</h3>
            <br><hr>


            <h2 class="monospace">About</h2><br><hr>
            <h2 class="sansserif">AIRBUS</h2>
            <img src="Airbus.jpg" alt="Airbus.jpg"/>
            <p class="cursive">    

                There is no other aircraft in the world like it and no other travelling experience comes close. The A380 is a modern icon that has flown over 400,000 revenue flights carrying over 170 million passengers. This includes more than 300 commercial flights per day, which take off or land around the world every two minutes. 
                Flying with the A380 is a unique experience that introduces you to new standards of in-flight comfort, from first class to economy. As the world’s largest and most spacious passenger aircraft, its cabin allows passengers to stretch out in the widest seats in a calm and relaxing environment. With the unparalleled freedom it gives passengers to move, it’s no surprise that the A380 is the preferred choice in all cabin classes. 
                The double-deck A380 truly is a marvel of science and engineering, making excellent use of its space to offer passengers attainable luxury. With enough room to install stylish first-class suites, eye-catching bar or business areas, beautifully inviting cabin lighting and the quietest cabin in the sky, you will enjoy every aspect of the flight and, thanks to innovative cabin air supply technology, will arrive at your destination feeling inspired and ready to go.

            </p>


            <br><br><hr>
            <h2 class="sansserif">BOEING</h2>
            <img src="Boeing1.jpg" alt="Boeing1"/>
            <p class="cursive">
                Boeing is the world's largest aerospace company and leading manufacturer of commercial jetliners and defense, space and security systems. A top U.S. exporter, the company supports airlines and U.S. and allied government customers in 150 countries.
                There are more than 10,000 Boeing commercial jetliners in service, flying passengers and freight more efficiently than competing models in the market.
                With corporate offices in Chicago, Boeing employs more than 170,000 people across the United States and in 70 countries. This represents one of the most diverse, talented and innovative workforces anywhere. More than 140,000 employees hold college degrees -- including nearly 35,000 advanced degrees -- in virtually every business and technical field from approximately 2,700 colleges and universities worldwide. Our enterprise also leverages the talents of hundreds of thousands more skilled people working for Boeing suppliers worldwide.
                The corporation is the world's number one maker of commercial jetliners and military aircraft. Boeing has more than 9,000 commercial aircraft in service worldwide, including the 717 through 777 families of jets and the MD-80, MD-90, and MD-11. In the defense sector, the company makes military aircraft, including fighter, transport, and attack aircraft; helicopters; and missiles. In addition to its position as the nation's top NASA contractor--and the leader of the U.S. industry team for the International Space Station--Boeing is also involved in commercial space projects such as satellite networks and a sea-based satellite launch platform.

            </p>
            <br>

            </body>
            </html>
