<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            {

                background-color: peachpuff;
                background-attachment: fixed;
                background-repeat: no-repeat;
                padding: 50px 30px 50px 80px;

            }
            h1.monospace
            {
                text-shadow: 5px 10px 2px #93968f,-3px 6px 5px #58d1e3;
                color: royalblue;
                font-size: 550%;
                font-family: "Courier New", Courier, monospace;    
                text-decoration: none;
            }
            h3.cursive
            {
                color: royalblue;
                font-size: 400%;
                font-family: Florence, cursive;                  
            }
            .topnav a {
                float: right;
                display: block;
                color: #ff0000;
                margin: 30px;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 350%;
            }
            .topnav a:hover 
            {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active 
            {
                background-color: #4CAF50;
                color: white;
            }
            h1.sansserif
            {
                text-shadow: 5px 10px 2px #93968f,-3px 6px 5px #58d1e3;
                color: violet;
                font-size: 450%;
                font-family: "Impact", Charcoal, sans-serif;;    
                text-decoration: none;
                margin: 30px;
            }
            img{
                float: left;
                
              
            }
            h1.monospace
            {
                text-shadow: 5px 10px 2px #93968f,-3px 6px 5px #58d1e3;
                color: darkmagenta;
                font-size: 550%;
                font-family: "Courier New", Courier, monospace;    
                text-decoration: none;
            }
            input
            {
                border-radius: 25px;
                background: #A9A9A9;
                width: 500px;
                height: 100px;
                font-size: 180%;
            }
            h2.cursive
            {
                color: black;
                font-size: 300%;
                font-family: Florence, cursive;                  
            }
            .id{
                width: 58%;
                
            }
                   

        </style>
    </head>
    <body>

        <div class="topnav">
            <a href="contact.html">Contact Us</a>
            <a href="details.html">About</a>
            <a href="boeing.html">Boeing</a>
            <a href="airbus.html">Airbus</a>
            <a href="home.html">Home</a>

        </div>

    <left><h1 class="monospace"> A B F </h1>
        <h3 class="cursive">(Airbus-Boeing Family)</h3>

        <br><br><hr>



        <table border="0">
            <tr>
                <td class="id">
                    <form name="form1" action="airbus.html">
                        <h1 class="sansserif">Airbus</h1>
                        <img src="airbus takeoff.jpg" alt="airbus takeoff"/>
                        <h2 class="cursive">Do you know all about aircraft families??  </h2>
                        <input type="submit" value="EXPLORE HERE"></form></td>
                        <td class="id">
                    <form name="form1" action="boeing.tml">
                        <h1 class="sansserif"> Boeing</h1>
                        <img src="boeing landing.jpg" alt="boeing landing"/>
                        <h2 class="cursive">Do you know all about aircraft families??  </h2>
                        <input type="submit" value="EXPLORE HERE"></form>
                </td>

            </tr>
        </table>














    </body>
</html>
